# Better-Water-Management

./: .gitignore  Better-Water-Management.csproj  Better-Water-Management.sln  LICENSE  README.md  mod-installer-definitions.json  mod-installer-description.json
.github/workflows/: build.yml
Distributable/: BuildInfo.json
Distributable/Auto-Mapped/Better-Water-Management/: Better-Water-Management.bnk
Distributable/BetterWaterManagement_automapped/: better-water-management.unity3d  cup.json  waterskin.json
Distributable/BetterWaterManagement_blueprints/: waterskin_blueprint.json
Distributable/BetterWaterManagement_gearspawns/: WaterBottles.txt
Distributable/Blueprints/: waterskin.json
Distributable/Gear-Spawns/: Better-Water-Management.txt
Distributable/auto-mapped/: better-water-management.unity3d  brownwaterbottle.json  randomwaterbottle.json  waterskin.json
Distributable/blueprints/: waterskin_blueprint.json
Distributable/existing-json/: 1000mLwithWeight.json  500mLwithWeight.json
Distributable/gear-spawns/: WaterBottles.txt
Properties/: AssemblyInfo.cs
Unity/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
Unity/Assets/: GEAR_MetalPan.prefab  GEAR_MetalPot.prefab  Localization.csv  Localization.json  better-water-management.unity
Unity/Assets/Models/: bottle.blend  bottle.blend1  cup.fbx  metal-pan.fbx  metal-pot.fbx  waterskin.fbx
Unity/Assets/Prefabs/: GEAR_BlackWaterBottle.prefab  GEAR_BlueWaterBottle.prefab  GEAR_BrownWaterBottle.prefab  GEAR_Cup.prefab  GEAR_GreenWaterBottle.prefab  (+12 more)
VisualStudio/: Better-Water-Management.csproj  Better-Water-Management.sln  BuildInfo.cs  CookingModifier.cs  CookingPatches.cs  CookingPotWaterSaveData.cs  CoolDown.cs  Implementation.cs  OverrideCookingState.cs  PanelCookingPatches.cs  PickUpWaterPatches.cs  PickWater.cs  Settings.cs  SpawnProbabilities.cs  StartingBottles.cs  UseWaterPatches.cs  Water.cs  WaterIncrement.cs  WaterUtils.cs
VisualStudio/Buttons/: MeltAndCookButton.cs  WaterButtons.cs
VisualStudio/Patches/: RemovePotWithWaterPatches.cs  StartGearPatch.cs
VisualStudio/Properties/: AssemblyInfo.cs
VisualStudio/src/: BetterWaterSettings.cs  Cooking.cs  CookingModifier.cs  CookingPatches.cs  CookingPotWaterSaveData.cs  CookingUtils.cs  CoolDown.cs  Implementation.cs  OverrideCookingState.cs  PanelCookingPatches.cs  PickUpBottlesPatches.cs  PickUpCookwarePatches.cs  PickUpWaterPatches.cs  PickWater.cs  Settings.cs  SpawnProbabilities.cs  StartGearPatch.cs  UseWaterPatches.cs  Water.cs  WaterUtils.cs
VisualStudio/src/Buttons/: MeltAndCookButton.cs  WaterButtons.cs
VisualStudio/src/Patches/: RemovePotWithWaterPatches.cs  StartGearPatch.cs
Wwise/: better-water-management.bnk
src/: Patches.cs
(+14 files in other folders)
