tag=betterwatermanagement
scene=ashcabind
item=gear_randomwaterbottle p=-2.1822,0.8154,3.0564 r=1.6878,329.0562,358.8473 c=20
item=gear_randomwaterbottle p=-1.3215,0.0161,-3.2622 r=0,158.4637,0 c=20
scene=ashcabinf
item=gear_randomwaterbottle p=2.2159,1.1231,2.1654 r=0,25.2484,0 c=20
item=gear_randomwaterbottle p=2.2415,1.4518,0.4123 r=0,75.056,0 c=20
item=gear_randomwaterbottle p=-0.8055,0.5625,3.2808 r=0,349.8747,0 c=20
item=gear_randomwaterbottle p=-2.3597,0.9299,-3.18 r=0,256.8037,0 c=20
item=gear_randomwaterbottle p=1.9067,0.0001,-3.4589 r=0,136.9976,0 c=20
scene=ashcanyonregion
item=gear_randomwaterbottle p=310.4852,235.0463,571.6123 r=359.1315,187.2372,357.9287 c=20
item=gear_randomwaterbottle p=617.4887,57.0249,-500.3137 r=359.3922,128.6083,356.7878 c=20
item=gear_randomwaterbottle p=653.9228,51.52,-417.92 r=0,19.8487,0 c=20
item=gear_randomwaterbottle p=616.262,56.7947,-494.5727 r=0,26.8037,0 c=20
item=gear_randomwaterbottle p=314.6067,234.5351,570.9755 r=2.0841,216.6848,357.2001 c=20
item=gear_randomwaterbottle p=655.92,52.7296,-419.1953 r=0,289.3831,0 c=20
scene=campoffice
item=gear_randomwaterbottle p=-4.74,2.3447,-3.0622 r=0,147.7443,0 c=20
item=gear_randomwaterbottle p=-5.6769,2.3447,-3.063 r=0,178.4216,0 c=20
item=gear_randomwaterbottle p=-5.6243,3.7772,-1.9463 r=0,240.8556,0 c=20
item=gear_randomwaterbottle p=1.0368,4.7858,-3.2473 r=0,182.3348,0 c=20
item=gear_randomwaterbottle p=3.1507,1.1719,-0.0394 r=0,262.2364,0 c=20
item=gear_randomwaterbottle p=-4.5741,3.7772,3.9069 r=0,342.9246,0 c=20
item=gear_randomwaterbottle p=4.7343,1.8265,-3.1839 r=0,200.9703,0 c=20
item=gear_randomwaterbottle p=-0.2824,1.0243,-5.9426 r=0,125.984,0 c=20
item=gear_randomwaterbottle p=7.1212,3.8466,0.5995 r=0,148.6876,0 c=20
item=gear_randomwaterbottle p=7.0256,1.15,0.0668 r=0,95.636,0 c=20
item=gear_randomwaterbottle p=5.9705,1.15,-3.3387 r=0,150.1687,0 c=20
item=gear_randomwaterbottle p=-2.2074,4.6022,4.0817 r=359.1181,336.5104,359.9791 c=20
item=gear_randomwaterbottle p=-0.5072,1.1719,-0.7299 r=0,114.547,0 c=20
scene=cannerytrailera
item=gear_randomwaterbottle p=6.1677,1.3588,-1.712 r=0,150.6508,0 c=20
item=gear_randomwaterbottle p=-0.4719,0.8974,-1.7329 r=0,122.9923,0 c=20
item=gear_randomwaterbottle p=-6.7691,0.8629,0.8825 r=0,291.1705,0 c=20
scene=churchb
item=gear_randomwaterbottle p=3.9322,0.1152,1.5284 r=0,357.6667,0 c=20
item=gear_randomwaterbottle p=-6.9844,1.5901,-3.4841 r=0,184.4538,0 c=20
item=gear_randomwaterbottle p=-7.5255,1.5606,0.4736 r=0,244.9526,0 c=20
item=gear_randomwaterbottle p=-4.9601,0.6623,2.941 r=0,80.6795,0 c=20
scene=coastalhousea
item=gear_randomwaterbottle p=-4.7159,0.9906,1.7909 r=0,304.7445,0 c=20
item=gear_randomwaterbottle p=5.7618,0.8709,-0.1755 r=0,92.726,0 c=20
item=gear_randomwaterbottle p=-3.5105,0.9906,2.4034 r=0,10.1686,0 c=20
item=gear_randomwaterbottle p=-2.6636,1.1145,-3.6601 r=0,173.1833,0 c=20
item=gear_randomwaterbottle p=5.6494,1.015,-3.1223 r=0,87.2698,0 c=20
item=gear_randomwaterbottle p=0.0705,1.1937,-0.3716 r=0,204.3316,0 c=20
item=gear_randomwaterbottle p=5.5488,1.0458,2.4449 r=0,38.4876,0 c=20
scene=coastalhouseb
item=gear_randomwaterbottle p=5.0226,1.005,3.6142 r=0,353.646,0 c=20
item=gear_randomwaterbottle p=-0.2516,1.1145,1.9849 r=0,78.2077,0 c=20
item=gear_randomwaterbottle p=5.041,1.3586,-0.2593 r=0,177.7112,0 c=20
item=gear_randomwaterbottle p=-2.546,0.9903,5.8383 r=0,332.2787,0 c=20
item=gear_randomwaterbottle p=3.5168,0.8709,4.3727 r=0,125.1678,0 c=20
item=gear_randomwaterbottle p=5.6396,0.8709,-1.9158 r=0,130.2944,0 c=20
item=gear_randomwaterbottle p=-1.8406,0.9903,6.9108 r=0,3.9614,0 c=20
item=gear_randomwaterbottle p=-5.1056,1.1145,2.1539 r=0,295.2095,0 c=20
scene=coastalhousec
item=gear_randomwaterbottle p=5.0312,1.007,0.3199 r=0,75.2223,0 c=20
item=gear_randomwaterbottle p=-4.7339,0.9264,-1.1886 r=0,252.59,0 c=20
item=gear_randomwaterbottle p=-4.7874,0.9265,0.9213 r=0,310.4307,0 c=20
item=gear_randomwaterbottle p=-2.1797,0.6604,1.293 r=0,28.4254,0 c=20
item=gear_randomwaterbottle p=-3.5702,0.9903,-2.7083 r=0,209.8052,0 c=20
item=gear_randomwaterbottle p=-4.2168,0.8709,3.393 r=0,352.9062,0 c=20
item=gear_randomwaterbottle p=0.3588,1.1937,0.4258 r=0,249.636,0 c=20
item=gear_randomwaterbottle p=-8.073,1.1145,-1.6656 r=0,345.5914,0 c=20
item=gear_randomwaterbottle p=-2.0175,0.9903,-2.6384 r=0,127.4828,0 c=20
scene=coastalhoused
item=gear_randomwaterbottle p=3.4691,1.1793,3.3476 r=0,66.644,0 c=20
item=gear_randomwaterbottle p=0.1535,1.1926,-0.2422 r=0,287.3405,0 c=20
item=gear_randomwaterbottle p=5.6338,1.006,0.0877 r=0,86.1336,0 c=20
item=gear_randomwaterbottle p=5.1104,1.5978,-3.4098 r=0,135.1378,0 c=20
item=gear_randomwaterbottle p=-0.2608,1.1145,1.2112 r=0,62.1324,0 c=20
item=gear_randomwaterbottle p=0.1695,1.0458,2.5611 r=0,265.3792,0 c=20
item=gear_randomwaterbottle p=-1.2556,1.1145,3.6408 r=0,41.2123,0 c=20
scene=coastalhousee
item=gear_randomwaterbottle p=-2.7582,1.1005,-3.5368 r=0,178.7433,0 c=20
item=gear_randomwaterbottle p=-2.9122,0.9746,1.3363 r=0,349.8972,0 c=20
item=gear_randomwaterbottle p=4.5981,4.3504,-4.4742 r=0,149.0099,0 c=20
item=gear_randomwaterbottle p=-1.2253,4.677,1.2758 r=0,337.7613,0 c=20
item=gear_randomwaterbottle p=0.4263,1.0918,-3.1355 r=0,213.6153,0 c=20
item=gear_randomwaterbottle p=2.2183,0.0164,1.6889 r=0,59.4332,0 c=20
item=gear_randomwaterbottle p=-0.4408,1.1005,-1.1209 r=0,85.0921,0 c=20
scene=coastalhousef
item=gear_randomwaterbottle p=-4.9929,1.1005,-2.1309 r=0,264.3134,0 c=20
item=gear_randomwaterbottle p=-0.8551,4.5024,1.8775 r=0,10.0658,0 c=20
item=gear_randomwaterbottle p=-5.0247,4.1799,-1.4763 r=0,278.3276,0 c=20
item=gear_randomwaterbottle p=1.1135,4.2384,-1.71 r=0,165.555,0 c=20
item=gear_randomwaterbottle p=-0.8838,1.1081,-3.5086 r=0,153.7843,0 c=20
item=gear_randomwaterbottle p=2.9123,1.2639,-0.182 r=0,313.3084,0 c=20
item=gear_randomwaterbottle p=0.0798,1.1081,-2.7125 r=0,103.6892,0 c=20
item=gear_randomwaterbottle p=2.9213,0.5531,-3.4641 r=0,222.5176,0 c=20
scene=coastalhouseh
item=gear_randomwaterbottle p=-4.9132,0.4272,-0.5924 r=0,257.6782,0 c=20
item=gear_randomwaterbottle p=-0.836,1.4259,-0.6067 r=0,50.7295,0 c=20
item=gear_randomwaterbottle p=-1.529,0.9617,-3.3512 r=0,145.5878,0 c=20
item=gear_randomwaterbottle p=2.2978,0.9669,0.1759 r=0,52.0796,0 c=20
item=gear_randomwaterbottle p=2.0729,0.7836,-3.2424 r=0,144.018,0 c=20
scene=coastalregion
item=gear_randomwaterbottle p=738.1331,24.4602,521.8624 r=0.9168,16.9591,2.2625 c=20
item=gear_randomwaterbottle p=-688.9822,24.1008,401.7518 r=0,100.1201,0 c=20
item=gear_randomwaterbottle p=612.4266,24.1219,288.8039 r=0,173.004,0 c=20
item=gear_randomwaterbottle p=-690.8264,24.9755,400.704 r=0,189.9807,0 c=20
item=gear_randomwaterbottle p=-188.1092,24.2165,546.121 r=0,124.624,0 c=20
item=gear_randomwaterbottle p=-187.4326,24.1741,546.5159 r=0,101.307,0 c=20
item=gear_randomwaterbottle p=81.843,24.9478,309.7142 r=0,105.5859,0 c=20
item=gear_randomwaterbottle p=-413.2285,25.018,597.4865 r=0,341.0566,0 c=20
item=gear_randomwaterbottle p=370.865,24.9367,696.4743 r=0,356.455,0 c=20
item=gear_randomwaterbottle p=-32.1599,25.5855,863.1089 r=0,165.5131,0 c=20
item=gear_randomwaterbottle p=368.4395,25.0127,694.9695 r=0,267.6965,0 c=20
item=gear_randomwaterbottle p=80.4441,24.1154,308.8213 r=0,166.4894,0 c=20
item=gear_randomwaterbottle p=393.3711,23.3321,492.3762 r=0,103.5058,0 c=20
item=gear_randomwaterbottle p=-411.4681,24.9421,594.5822 r=0,142.4539,0 c=20
item=gear_randomwaterbottle p=-570.1389,24.1165,673.8462 r=0,169.9086,0 c=20
item=gear_randomwaterbottle p=65.3257,23.2848,628.8874 r=0,122.8182,0 c=20
item=gear_randomwaterbottle p=391.0529,23.3321,492.1016 r=0,244.9281,0 c=20
item=gear_randomwaterbottle p=-569.0079,24.9489,674.0816 r=0,133.0158,0 c=20
item=gear_randomwaterbottle p=62.398,23.2848,627.8326 r=0,170.0396,0 c=20
item=gear_randomwaterbottle p=-711.9782,27.6938,654.2902 r=0,128.0396,0 c=20
item=gear_randomwaterbottle p=614.1467,25.0303,291.0596 r=0,55.0308,0 c=20
item=gear_randomwaterbottle p=-751.0773,28.8589,657.5417 r=0,331.8521,0 c=20
scene=communityhalla
item=gear_randomwaterbottle p=2.1886,1.0069,3.7013 r=0,342.9717,0 c=20
item=gear_randomwaterbottle p=-3.7051,1.1145,7.5982 r=0,28.9175,0 c=20
item=gear_randomwaterbottle p=9.0701,1.182,3.4939 r=0,31.305,0 c=20
item=gear_randomwaterbottle p=9.4303,1.7836,0.7585 r=0,118.2245,0 c=20
item=gear_randomwaterbottle p=-7.2609,1.1244,-5.4808 r=0,311.5745,0 c=20
item=gear_randomwaterbottle p=0.4057,0.5344,7.0668 r=0,62.3612,0 c=20
item=gear_randomwaterbottle p=-4.3225,1.1145,4.0779 r=0,209.525,0 c=20
item=gear_randomwaterbottle p=-1.2677,1.3202,-6.6554 r=0,203.4454,0 c=20
item=gear_randomwaterbottle p=9.5679,1.2103,-3.246 r=359.2711,138.8975,359.1641 c=20
item=gear_randomwaterbottle p=6.4584,0.0001,-3.4001 r=0,86.9445,0 c=20
scene=conveniencestorea
item=gear_randomwaterbottle p=-2.1913,1.3186,9.0046 r=0,301.787,0 c=20
item=gear_randomwaterbottle p=-1.5981,1.5716,-4.0694 r=0,156.547,0 c=20
item=gear_randomwaterbottle p=-2.199,1.1973,-4.0306 r=0,197.2336,0 c=20
item=gear_randomwaterbottle p=0.6728,1.5816,0.3059 r=0,1.2987,0 c=20
item=gear_randomwaterbottle p=-1.6204,0.8238,-3.9242 r=0,190.0481,0 c=20
item=gear_randomwaterbottle p=-4.5449,1.0454,-5.202 r=0,23.6648,0 c=20
scene=crashmountainregion
item=gear_randomwaterbottle p=972.5171,150.8916,466.3113 r=0,140.3906,0 c=20
item=gear_randomwaterbottle p=972.3221,149.17,466.0903 r=0,114.2176,0 c=20
item=gear_randomwaterbottle p=887.0313,161.5059,344.9813 r=0,307.6967,0 c=20
item=gear_randomwaterbottle p=889.674,162.4073,339.7843 r=0,202.4086,0 c=20
item=gear_randomwaterbottle p=969.6141,150.8156,468.1215 r=0,282.0031,0 c=20
item=gear_randomwaterbottle p=935.3486,469.6508,1158.149 r=3.5262,193.8624,354.7964 c=20
item=gear_randomwaterbottle p=970.1105,150.8156,466.2852 r=0,219.3504,0 c=20
item=gear_randomwaterbottle p=944.9178,470.767,1162.46 r=354.0518,72.8245,359.9236 c=20
item=gear_randomwaterbottle p=923.3146,469.8622,1178.3521 r=5.8492,246.017,359.788 c=20
item=gear_randomwaterbottle p=890.8458,162.4073,339.7981 r=0,166.6144,0 c=20
item=gear_randomwaterbottle p=890.3717,160.6401,342.4434 r=0,126.6405,0 c=20
item=gear_randomwaterbottle p=929.946,470.1862,1170.304 r=2.3317,181.5984,354.63 c=20
item=gear_randomwaterbottle p=886.0155,162.004,343.6787 r=0,309.0437,0 c=20
item=gear_randomwaterbottle p=886.376,161.6427,341.6344 r=0,289.8788,0 c=20
item=gear_randomwaterbottle p=923.3057,476.2701,1235.6541 r=343.0421,53.8755,1.1156 c=20
item=gear_randomwaterbottle p=932.3335,470.7387,1180.571 r=355.8651,6.327,4.146 c=20
item=gear_randomwaterbottle p=891.2313,160.6401,341.1583 r=0,68.2989,0 c=20
scene=dam
item=gear_randomwaterbottle p=-12.569,5.6464,-19.0243 r=0,62.6877,0 c=20
item=gear_randomwaterbottle p=-11.1072,5.6464,-22.2434 r=0,173.1804,0 c=20
item=gear_randomwaterbottle p=-15.0132,5.6364,-5.9368 r=0,304.1,0 c=20
item=gear_randomwaterbottle p=-12.0916,5.6364,-11.6864 r=0,12.8811,0 c=20
item=gear_randomwaterbottle p=6.408,0.9428,-18.5752 r=0,350.0339,0 c=20
item=gear_randomwaterbottle p=-6.3374,9.188,-1.8488 r=0,34.8719,0 c=20
item=gear_randomwaterbottle p=-8.944,5.6364,-11.5316 r=0,8.792,0 c=20
item=gear_randomwaterbottle p=11.2216,0.9438,-21.4373 r=0,66.0988,0 c=20
item=gear_randomwaterbottle p=-1.1615,1.0704,-3.947 r=0,163.6613,0 c=20
item=gear_randomwaterbottle p=-4.8281,5.597,-7.3063 r=0,127.8779,0 c=20
item=gear_randomwaterbottle p=-8.6526,5.6364,-5.1404 r=0,332.6358,0 c=20
scene=farmhousea
item=gear_randomwaterbottle p=-7.6533,0.8433,-3.9061 r=0,165.8062,0 c=20
item=gear_randomwaterbottle p=-3.225,4.3329,-2.6808 r=0,269.906,0 c=20
item=gear_randomwaterbottle p=5.6509,4.3559,0.8084 r=0,338.6043,0 c=20
item=gear_randomwaterbottle p=-9.2981,4.3559,-2.7933 r=0,268.5397,0 c=20
item=gear_randomwaterbottle p=6.2175,0.9497,-1.5316 r=0,192.0884,0 c=20
item=gear_randomwaterbottle p=-1.5893,0.8873,4.9733 r=0,232.618,0 c=20
item=gear_randomwaterbottle p=-8.1168,0.8433,-3.5376 r=0,192.4264,0 c=20
item=gear_randomwaterbottle p=-4.239,4.6787,-1.5923 r=0,69.3953,0 c=20
item=gear_randomwaterbottle p=1.0771,4.675,-1.1609 r=0,91.5505,0 c=20
item=gear_randomwaterbottle p=-3.4308,1.1145,9.3335 r=0,302.2299,0 c=20
scene=farmhouseb
item=gear_randomwaterbottle p=4.1603,1.185,-5.4878 r=0,276.5287,0 c=20
item=gear_randomwaterbottle p=-1.1194,1.4551,1.6828 r=0,310.1809,0 c=20
item=gear_randomwaterbottle p=-2.354,0.9757,0.2152 r=0,358.023,0 c=20
item=gear_randomwaterbottle p=3.4959,0.6346,-2.929 r=0,54.3714,0 c=20
item=gear_randomwaterbottle p=3.4715,1.1177,4.9177 r=0,70.5486,0 c=20
item=gear_randomwaterbottle p=3.1622,1.1667,0.5703 r=0,12.0074,0 c=20
scene=fishingcabina
item=gear_randomwaterbottle p=-2.1665,1.672,1.9144 r=0,294.0548,0 c=20
item=gear_randomwaterbottle p=0.7991,0.4967,3.1037 r=0,4.25,0 c=20
item=gear_randomwaterbottle p=1.2094,0.9831,-3.2093 r=0,173.1106,0 c=20
item=gear_randomwaterbottle p=-1.088,0.0001,-3.422 r=0,171.2747,0 c=20
scene=fishingcabinc
item=gear_randomwaterbottle p=-2.1371,0.9672,3.1218 r=0,308.649,0 c=20
item=gear_randomwaterbottle p=2.0679,0.5921,1.8897 r=359.9306,77.4054,359.8752 c=20
item=gear_randomwaterbottle p=-2.4333,1.2767,-2.0128 r=0,247.9032,0 c=20
item=gear_randomwaterbottle p=1.1838,0.0001,-3.4237 r=0,190.8818,0 c=20
scene=fishingcabind
item=gear_randomwaterbottle p=0.5314,0.5182,-3.135 r=0,180.3231,0 c=20
item=gear_randomwaterbottle p=2.1871,0.8141,0.1348 r=1.6769,142.7553,1.2612 c=20
item=gear_randomwaterbottle p=-1.1206,1.541,-3.2618 r=0,83.1994,0 c=20
item=gear_randomwaterbottle p=-1.2805,0,2.3089 r=0,359.2487,0 c=20
scene=greymothershousea
item=gear_randomwaterbottle p=-0.6823,4.4589,-1.9131 r=0,97.0602,0 c=20
item=gear_randomwaterbottle p=7.0191,0.4599,5.7029 r=0,23.2596,0 c=20
item=gear_randomwaterbottle p=1.8297,4.4589,4.4392 r=0,268.0586,0 c=20
item=gear_randomwaterbottle p=0.796,0.3119,-2.3802 r=0,228.7107,0 c=20
item=gear_randomwaterbottle p=-1.0842,4.4589,1.1437 r=0,101.8168,0 c=20
item=gear_randomwaterbottle p=1.7873,4.4589,2.0403 r=0,274.1746,0 c=20
item=gear_randomwaterbottle p=-2.1054,4.6928,2.9015 r=0,206.3725,0 c=20
item=gear_randomwaterbottle p=-4.4382,0.3956,-1.7101 r=0,165.299,0 c=20
item=gear_randomwaterbottle p=-2.9331,0.4356,2.2433 r=0,123.2851,0 c=20
item=gear_randomwaterbottle p=4.541,4.8007,5.9108 r=0,45.2935,0 c=20
scene=hangar
item=gear_randomwaterbottle p=8.9961,1.2005,-10.3386 r=0,150.8064,0 c=20
item=gear_randomwaterbottle p=-9.3282,1.1795,-9.0983 r=358.4218,274.867,359.8656 c=20
item=gear_randomwaterbottle p=-3.8741,1.0704,-8.5891 r=0,15.5499,0 c=20
item=gear_randomwaterbottle p=8.5598,1.0746,-1.3362 r=0,56.2628,0 c=20
item=gear_randomwaterbottle p=-0.181,0.9836,-10.4613 r=0,122.3587,0 c=20
item=gear_randomwaterbottle p=-0.1571,1.7371,-7.4744 r=0,28.0655,0 c=20
item=gear_randomwaterbottle p=2.5416,1.4269,-0.709 r=0,274.9701,0 c=20
scene=highwaytransitionzone
item=gear_randomwaterbottle p=459.7616,50.1209,233.7211 r=0.8712,156.806,357.8495 c=20
item=gear_randomwaterbottle p=637.6329,74.6912,514.9282 r=349.3898,296.0007,356.1261 c=20
item=gear_randomwaterbottle p=382.1824,66.9605,475.3389 r=0,12.3428,0 c=20
item=gear_randomwaterbottle p=395.8378,67.7136,482.297 r=350.4274,29.8337,354.4499 c=20
item=gear_randomwaterbottle p=654.708,73.6991,514.1608 r=4.9705,68.7763,0.4659 c=20
scene=housebasementc
item=gear_randomwaterbottle p=2.3473,150.6176,-2.1358 r=0,166.022,0 c=20
item=gear_randomwaterbottle p=-2.0729,151.605,-2.0592 r=0,225.6128,0 c=20
item=gear_randomwaterbottle p=4.9076,151.3316,-0.475 r=0,78.1898,0 c=20
item=gear_randomwaterbottle p=5.7002,152.0472,1.3171 r=0,97.1391,0 c=20
item=gear_randomwaterbottle p=-0.8647,150.9617,2.3158 r=0,318.4381,0 c=20
scene=housebasementpv
item=gear_randomwaterbottle p=-0.7051,0.9617,-2.1667 r=0,136.516,0 c=20
item=gear_randomwaterbottle p=4.9024,1.3316,-0.4748 r=0,72.6329,0 c=20
item=gear_randomwaterbottle p=2.9699,1.2766,-2.1034 r=0,128.4541,0 c=20
item=gear_randomwaterbottle p=-0.8336,1.3982,1.5719 r=0,282.5726,0 c=20
item=gear_randomwaterbottle p=-4.1421,1.3,0.0452 r=359.9041,290.0932,359.9649 c=20
item=gear_randomwaterbottle p=5.7644,2.0472,1.0624 r=0,86.927,0 c=20
scene=huntinglodgea
item=gear_randomwaterbottle p=3.6683,-2.7745,4.8705 r=0,289.6582,0 c=20
item=gear_randomwaterbottle p=10.4419,7.3068,1.9265 r=0,61.1493,0 c=20
item=gear_randomwaterbottle p=-3.4638,1.2271,-4.5107 r=0.8437,223.4957,359.1105 c=20
item=gear_randomwaterbottle p=0.1708,7.5139,-4.0848 r=0,159.4706,0 c=20
item=gear_randomwaterbottle p=0.9208,0.9818,0.3454 r=0,225.8136,0 c=20
item=gear_randomwaterbottle p=-10.7373,-3.0374,-1.625 r=0,282.9905,0 c=20
item=gear_randomwaterbottle p=-5.5258,1.2279,-4.4362 r=0.1773,156.772,0.4135 c=20
item=gear_randomwaterbottle p=1.4965,7.2587,-4.374 r=0,51.1123,0 c=20
item=gear_randomwaterbottle p=-2.7936,7.1599,4.5086 r=0,195.0983,0 c=20
item=gear_randomwaterbottle p=-3.6523,6.2965,-5.4537 r=0,330.2481,0 c=20
item=gear_randomwaterbottle p=3.2918,0.9746,0.17 r=0,176.5477,0 c=20
item=gear_randomwaterbottle p=-10.8485,0.792,1.0524 r=0,259.8914,0 c=20
scene=lakecabina
item=gear_randomwaterbottle p=2.4806,1.7123,3.0106 r=0,62.71,0 c=20
item=gear_randomwaterbottle p=-0.8599,0.4967,3.1185 r=0,340.331,0 c=20
item=gear_randomwaterbottle p=1.8496,0.5239,-2.3927 r=0,192.8867,0 c=20
item=gear_randomwaterbottle p=1.9434,0.8107,-0.8505 r=1.3997,85.8051,359.3782 c=20
item=gear_randomwaterbottle p=-2.4254,0.5218,0.3013 r=0.4367,299.6286,0.0572 c=20
scene=lakecabinb
item=gear_randomwaterbottle p=0.7799,1.4369,3.2078 r=0,23.6792,0 c=20
item=gear_randomwaterbottle p=-2.1244,0.9758,0.3736 r=0,239.6844,0 c=20
item=gear_randomwaterbottle p=2.2466,1.419,0.361 r=0,74.4997,0 c=20
item=gear_randomwaterbottle p=-2.2627,0,-2.2493 r=0,257.7303,0 c=20
item=gear_randomwaterbottle p=1.6002,1.7169,-3.2925 r=359.699,100.9558,1.5551 c=20
item=gear_randomwaterbottle p=2.2588,0.8081,-2.2234 r=1.0009,77.2632,359.4657 c=20
scene=lakecabinc
item=gear_randomwaterbottle p=0.8071,0.5303,-3.0328 r=359.6461,163.125,0.2621 c=20
item=gear_randomwaterbottle p=-2.3141,0.0001,-1.6634 r=0,250.2753,0 c=20
item=gear_randomwaterbottle p=2.1566,0.5919,1.76 r=359.9568,88.8575,359.8639 c=20
item=gear_randomwaterbottle p=-1.2592,1.7259,3.2572 r=0,342.6929,0 c=20
scene=lakecabind
item=gear_randomwaterbottle p=0.8401,0.9887,-3.3531 r=0,179.661,0 c=20
item=gear_randomwaterbottle p=1.4309,0.8709,3.2014 r=0,348.4412,0 c=20
item=gear_randomwaterbottle p=-2.3231,0.5779,-0.8701 r=0,292.5377,0 c=20
item=gear_randomwaterbottle p=-1.8486,0.8142,2.7742 r=359.2287,333.0041,0.9559 c=20
item=gear_randomwaterbottle p=-1.3592,0.7119,-3.4037 r=0,176.8475,0 c=20
scene=lakecabine
item=gear_randomwaterbottle p=-2.347,1.0458,1.2473 r=0,274.9416,0 c=20
item=gear_randomwaterbottle p=-0.119,0.5177,3.2903 r=0,348.1821,0 c=20
item=gear_randomwaterbottle p=1.1754,0.5671,-3.3248 r=359.6594,161.2056,0.2792 c=20
item=gear_randomwaterbottle p=-0.7993,0.5698,-3.4013 r=0,189.6691,0 c=20
item=gear_randomwaterbottle p=2.219,1.1477,2.3831 r=0,82.8195,0 c=20
scene=lonelakecabina
item=gear_randomwaterbottle p=1.8752,0.0001,-2.1717 r=0,131.7217,0 c=20
item=gear_randomwaterbottle p=-2.4019,0.522,0.2802 r=0.4151,311.6905,0.1472 c=20
item=gear_randomwaterbottle p=1.5232,0.0001,0.3069 r=0,85.822,0 c=20
item=gear_randomwaterbottle p=-0.0582,1.6709,3.1108 r=0.1257,351.502,0.7205 c=20
item=gear_randomwaterbottle p=-1.565,0.8117,2.8011 r=358.8426,4.541,0.4113 c=20
scene=maintenanceshedb
item=gear_randomwaterbottle p=-8.83,0.9936,-21.8706 r=1.3321,324.2036,0.1393 c=20
item=gear_randomwaterbottle p=-11.1122,1.1235,-21.9424 r=0,293.5685,0 c=20
item=gear_randomwaterbottle p=11.0769,2.8016,-8.9378 r=0,159.3795,0 c=20
item=gear_randomwaterbottle p=11.3547,0.9824,1.2371 r=0,87.4081,0 c=20
item=gear_randomwaterbottle p=8.2661,0.3086,-4.5893 r=0,118.0081,0 c=20
item=gear_randomwaterbottle p=-4.7693,0.9949,-22.2386 r=359.6686,31.5755,358.2611 c=20
item=gear_randomwaterbottle p=3.0013,1.0528,-21.39 r=0,28.6006,0 c=20
item=gear_randomwaterbottle p=-10.4862,1.5161,2.3959 r=0,246.3618,0 c=20
item=gear_randomwaterbottle p=5.619,1.07,-12.9937 r=0,88.4932,0 c=20
scene=marshregion
item=gear_randomwaterbottle p=466.6004,-124.1924,64.4864 r=3.301,1.1643,354.3663 c=20
item=gear_randomwaterbottle p=471.811,-123.0773,51.7213 r=0,231.3679,0 c=20
item=gear_randomwaterbottle p=467.2222,-123.8371,55.481 r=2.8037,189.9362,2.3078 c=20
item=gear_randomwaterbottle p=1118.782,-129.7131,978.9572 r=357.4916,60.1732,357.3054 c=20
item=gear_randomwaterbottle p=556.8701,-132.089,338.3309 r=2.4397,6.548,1.2862 c=20
item=gear_randomwaterbottle p=700.3969,-18.0971,1488.6 r=1.8813,172.1426,356.8463 c=20
item=gear_randomwaterbottle p=477.1486,-122.1231,55.9876 r=358.8992,57.4636,2.5786 c=20
item=gear_randomwaterbottle p=475.1249,-123.9589,53.6938 r=359.5403,139.7969,355.8081 c=20
item=gear_randomwaterbottle p=285.0902,-130.8004,1038.5959 r=0,70.9067,0 c=20
item=gear_randomwaterbottle p=474.9918,-122.3938,52.3759 r=0,125.7416,0 c=20
item=gear_randomwaterbottle p=707.2847,-20.1723,1482.451 r=0.6302,134.9244,358.1006 c=20
item=gear_randomwaterbottle p=281.7064,-130.8006,1037.3719 r=0,249.7303,0 c=20
item=gear_randomwaterbottle p=1113.5,-130.0642,974.5865 r=1.1408,121.2185,356.5002 c=20
item=gear_randomwaterbottle p=496.9537,-124.1313,34.576 r=0,169.6314,0 c=20
item=gear_randomwaterbottle p=733.9432,-129.6081,-30.6738 r=359.5705,352.9455,359.1552 c=20
item=gear_randomwaterbottle p=726.2188,-129.8068,-24.828 r=2.8045,4.6023,359.6047 c=20
scene=miltonhouseh3
item=gear_randomwaterbottle p=-0.5079,-0.1999,-1.8462 r=0,144.3873,0 c=20
item=gear_randomwaterbottle p=-4.5962,0.9617,-2.7518 r=0,218.4565,0 c=20
item=gear_randomwaterbottle p=-4.4507,0.4682,2.6676 r=0,343.6346,0 c=20
item=gear_randomwaterbottle p=2.3333,0.7836,-0.7948 r=0,110.7356,0 c=20
scene=miltontrailerb
item=gear_randomwaterbottle p=2.3631,0.6452,-1.5864 r=0,186.1082,0 c=20
item=gear_randomwaterbottle p=6.2589,0.9939,-0.0679 r=0,86.1122,0 c=20
item=gear_randomwaterbottle p=0.0722,0.9907,-1.7648 r=0,153.3883,0 c=20
item=gear_randomwaterbottle p=2.5831,1.2537,1.9357 r=0,2.754,0 c=20
item=gear_randomwaterbottle p=-6.9905,1.0079,-1.0671 r=0,241.3711,0 c=20
scene=mountaintownregion
item=gear_randomwaterbottle p=918.7874,315.0786,1150.78 r=0,217.1739,0 c=20
item=gear_randomwaterbottle p=964.9258,305.1655,1239.377 r=0,313.8336,0 c=20
item=gear_randomwaterbottle p=442.8393,6.7827,715.8762 r=0.2158,356.1557,3.2125 c=20
item=gear_randomwaterbottle p=968.3082,304.4321,1235.314 r=0,128.6421,0 c=20
item=gear_randomwaterbottle p=968.2012,305.2624,1234.446 r=0,348.1212,0 c=20
item=gear_randomwaterbottle p=594.218,221.2579,1554.762 r=0,175.8766,0 c=20
item=gear_randomwaterbottle p=555.819,223.3759,1535.853 r=0,271.5321,0 c=20
item=gear_randomwaterbottle p=916.354,315.0786,1153.434 r=0,141.3829,0 c=20
item=gear_randomwaterbottle p=964.9286,305.5607,1233.02 r=0,187.0755,0 c=20
item=gear_randomwaterbottle p=960.547,305.0374,1236.6689 r=0,318.7814,0 c=20
item=gear_randomwaterbottle p=442.5927,7.165,703.5381 r=22.2461,136.7819,3.0075 c=20
item=gear_randomwaterbottle p=960.3428,305.7966,1236.8101 r=0,306.6422,0 c=20
item=gear_randomwaterbottle p=963.6454,304.1579,1234.728 r=0,252.4802,0 c=20
item=gear_randomwaterbottle p=558.2945,223.4459,1527.77 r=0,132.5737,0 c=20
item=gear_randomwaterbottle p=921.1837,315.198,1157.038 r=357.0864,63.5074,0.4013 c=20
item=gear_randomwaterbottle p=960.9915,305.4166,1236.921 r=0,339.2705,0 c=20
item=gear_randomwaterbottle p=962.0111,305.725,1237.978 r=0,353.4679,0 c=20
item=gear_randomwaterbottle p=555.8947,223.3759,1537.095 r=0,327.1024,0 c=20
scene=postofficea
item=gear_randomwaterbottle p=0.5898,0.8701,1.9071 r=0,356.3454,0 c=20
item=gear_randomwaterbottle p=7.2792,1.0177,3.0091 r=1.0845,149.0018,359.3483 c=20
item=gear_randomwaterbottle p=7.3262,1.0156,1.1303 r=1.0322,19.0917,0.3573 c=20
item=gear_randomwaterbottle p=7.2713,1.0232,-0.7575 r=0.8153,133.6119,359.1441 c=20
item=gear_randomwaterbottle p=-0.7498,0.0001,-4.2334 r=0,217.3816,0 c=20
item=gear_randomwaterbottle p=7.2892,1.0202,5.1098 r=1.3572,34.0949,0.9189 c=20
item=gear_randomwaterbottle p=2.3446,1.168,-0.9429 r=0,125.5135,0 c=20
item=gear_randomwaterbottle p=0.4591,1.168,-4.1714 r=0,136.3461,0 c=20
item=gear_randomwaterbottle p=7.2978,1.0161,-2.6311 r=359.3083,117.7812,1.3131 c=20
item=gear_randomwaterbottle p=3.3115,1.5477,-4.1078 r=0,158.3607,0 c=20
item=gear_randomwaterbottle p=2.7744,1.168,1.2719 r=0,44.7476,0 c=20
item=gear_randomwaterbottle p=-2.5029,1.1938,-2.6878 r=0,272.1176,0 c=20
item=gear_randomwaterbottle p=6.7586,1.3588,-3.9313 r=0,170.7184,0 c=20
scene=preppercacheempty
item=gear_randomwaterbottle p=-2.2701,0.7047,1.9193 r=0,337.7491,0 c=20
item=gear_randomwaterbottle p=0.0988,1.748,1.6121 r=0,341.9539,0 c=20
item=gear_randomwaterbottle p=-0.3776,1.748,-5.9717 r=0,262.5773,0 c=20
item=gear_randomwaterbottle p=-2.1989,1.4812,-1.6726 r=0,168.2876,0 c=20
item=gear_randomwaterbottle p=3.9109,0.8422,-1.4868 r=0,73.8329,0 c=20
item=gear_randomwaterbottle p=2.9385,0.9507,-8.3159 r=0,120.0257,0 c=20
scene=quonsetgasstation
item=gear_randomwaterbottle p=-2.7333,1.1687,6.9885 r=0,1.7965,0 c=20
item=gear_randomwaterbottle p=-1.5475,0.0001,-7.6742 r=0,171.8797,0 c=20
item=gear_randomwaterbottle p=4.4234,0.9959,-1.1841 r=0,100.3103,0 c=20
item=gear_randomwaterbottle p=5.4558,1.0378,4.0105 r=0,308.0967,0 c=20
item=gear_randomwaterbottle p=6.5118,1.1962,0.6921 r=0,125.5449,0 c=20
item=gear_randomwaterbottle p=5.6932,1.0378,4.8721 r=0,138.508,0 c=20
item=gear_randomwaterbottle p=4.4613,1.767,-6.7927 r=0,126.6001,0 c=20
item=gear_randomwaterbottle p=6.4925,1.1961,0.5055 r=0,132.2938,0 c=20
item=gear_randomwaterbottle p=0.361,1.0419,-7.2959 r=0,189.3924,0 c=20
item=gear_randomwaterbottle p=6.4931,1.1961,0.6044 r=0,129.5664,0 c=20
scene=ruralstorea
item=gear_randomwaterbottle p=2.5544,1.5806,2.871 r=0,50.9325,0 c=20
item=gear_randomwaterbottle p=1.2821,0.6024,0.2721 r=0,101.8105,0 c=20
item=gear_randomwaterbottle p=-2.3879,1.1961,-3.5996 r=0,186.1297,0 c=20
item=gear_randomwaterbottle p=1.8559,1.0378,1.4564 r=0,181.5783,0 c=20
item=gear_randomwaterbottle p=2.2466,1.1853,-4.1282 r=0,179.1927,0 c=20
item=gear_randomwaterbottle p=2.8309,1.5806,2.9003 r=0,59.0221,0 c=20
item=gear_randomwaterbottle p=-1.8302,0.3291,-7.7505 r=0,140.9327,0 c=20
item=gear_randomwaterbottle p=2.6855,1.5806,2.8827 r=0,55.3943,0 c=20
item=gear_randomwaterbottle p=-2.4376,1.1961,-3.6705 r=0,187.9038,0 c=20
scene=safehousea
item=gear_randomwaterbottle p=-5.457,1.6471,6.384 r=0,261.1189,0 c=20
item=gear_randomwaterbottle p=-1.186,1.4547,4.2847 r=0,38.0345,0 c=20
item=gear_randomwaterbottle p=-3.14,0.8018,1.0815 r=0,160.4292,0 c=20
item=gear_randomwaterbottle p=-5.5535,1.5281,0.6745 r=0,267.8771,0 c=20
item=gear_randomwaterbottle p=-0.8929,0.6969,6.4755 r=0,82.3376,0 c=20
item=gear_randomwaterbottle p=-5.4887,1.3233,3.7175 r=359.3731,243.912,358.7058 c=20
item=gear_randomwaterbottle p=-2.0098,0.402,8.6871 r=0.4405,26.4547,0.065 c=20
item=gear_randomwaterbottle p=-3.3418,1.5444,0.1448 r=0,118.6411,0 c=20
item=gear_randomwaterbottle p=-1.4282,1.1111,1.2576 r=0,137.9693,0 c=20
scene=tracksregion
item=gear_randomwaterbottle p=155.967,195.5887,628.1677 r=6.2725,5.2586,3.3755 c=20
item=gear_randomwaterbottle p=266.1901,247.9631,949.5517 r=1.6039,172.7292,358.9348 c=20
item=gear_randomwaterbottle p=252.727,191.8995,574.4916 r=0,243.4223,0 c=20
item=gear_randomwaterbottle p=283.0473,248.0339,943.4211 r=359.1056,89.3578,358.2949 c=20
scene=trailerb
item=gear_randomwaterbottle p=5.5094,1.4661,-1.7843 r=0,194.8158,0 c=20
item=gear_randomwaterbottle p=0.4841,0.0001,1.949 r=0,14.069,0 c=20
item=gear_randomwaterbottle p=-1.8256,0.0001,1.9511 r=0,16.6976,0 c=20
item=gear_randomwaterbottle p=-6.6816,1.136,1.3714 r=0,275.9595,0 c=20
item=gear_randomwaterbottle p=0.7456,1.0087,-1.9256 r=0,160.8177,0 c=20
scene=trailerc
item=gear_randomwaterbottle p=1.1222,1.136,-1.9853 r=0,220.2856,0 c=20
item=gear_randomwaterbottle p=6.4836,0.1302,0.4551 r=0,75.3497,0 c=20
item=gear_randomwaterbottle p=-2.1395,1.0547,-1.7229 r=0,138.8442,0 c=20
item=gear_randomwaterbottle p=-5.9996,0.0001,-1.9438 r=0,198.8651,0 c=20
item=gear_randomwaterbottle p=2.1636,0.0001,1.9055 r=0,16.4152,0 c=20
scene=trailerd
item=gear_randomwaterbottle p=-3.1054,0.1273,-1.939 r=0,159.3083,0 c=20
item=gear_randomwaterbottle p=6.4706,1.4521,-1.8397 r=0,130.6087,0 c=20
item=gear_randomwaterbottle p=0.0283,1.136,1.858 r=0,349.7621,0 c=20
item=gear_randomwaterbottle p=-6.3985,1.136,1.4451 r=0,343.1774,0 c=20
item=gear_randomwaterbottle p=-5.1126,1.6174,1.8148 r=0,343.7321,0 c=20
item=gear_randomwaterbottle p=5.4988,1.136,1.9295 r=0,1.0296,0 c=20
scene=whalingshipa
item=gear_randomwaterbottle p=-1.5648,6.1997,-2.74 r=11.1865,306.6858,8.4722 c=20
item=gear_randomwaterbottle p=-4.5303,2.1559,-11.6787 r=14.1269,251.1461,355.4551 c=20
item=gear_randomwaterbottle p=-2.8912,2.6787,-7.5705 r=351.2902,1.6918,13.7543 c=20
scene=whalingwarehousea
item=gear_randomwaterbottle p=5.8061,3.9935,-10.1057 r=0,21.7737,0 c=20
item=gear_randomwaterbottle p=-7.9787,1.1893,6.3434 r=0,13.3341,0 c=20
item=gear_randomwaterbottle p=7.157,5.694,-14.0224 r=0,122.8485,0 c=20
item=gear_randomwaterbottle p=2.7286,4.9448,-12.4276 r=0,230.0754,0 c=20
item=gear_randomwaterbottle p=4.6169,4.426,-23.9449 r=0,162.9866,0 c=20
item=gear_randomwaterbottle p=-7.4558,4.9964,-22.3407 r=0,189.3509,0 c=20
item=gear_randomwaterbottle p=2.5172,4.795,-23.7737 r=0,175.1239,0 c=20
item=gear_randomwaterbottle p=-1.0251,5.136,-15.4958 r=0,43.032,0 c=20
item=gear_randomwaterbottle p=2.4035,1.1787,-6.7901 r=0,135.0939,0 c=20
item=gear_randomwaterbottle p=-9.8233,0.9789,-20.0562 r=0,208.7242,0 c=20
item=gear_randomwaterbottle p=-10.8101,3.9935,-10.0743 r=0,3.8279,0 c=20
item=gear_randomwaterbottle p=0.3973,3.9935,-17.1664 r=0,286.8376,0 c=20
item=gear_randomwaterbottle p=0.1785,1.3169,-20.8988 r=0,135.3772,0 c=20
scene=woodcabina
item=gear_randomwaterbottle p=-0.3344,0.8728,-3.7383 r=0,153.1663,0 c=20
item=gear_randomwaterbottle p=-0.8378,1.3309,3.7058 r=0,356.129,0 c=20
item=gear_randomwaterbottle p=-1.9006,1.2214,1.1184 r=0,267.6903,0 c=20
item=gear_randomwaterbottle p=1.0447,0.024,-0.8519 r=0,111.9786,0 c=20
scene=woodcabinb
item=gear_randomwaterbottle p=-0.599,1.3309,-3.2377 r=0,180.5094,0 c=20
item=gear_randomwaterbottle p=-0.4547,0.5877,3.7128 r=0,346.9693,0 c=20
item=gear_randomwaterbottle p=-1.9339,0.9059,-1.3362 r=0,273.648,0 c=20
item=gear_randomwaterbottle p=1.9085,0.9476,0.9185 r=0,108.5339,0 c=20
item=gear_randomwaterbottle p=6.0019,0.8728,-1.8437 r=0,100.9162,0 c=20
scene=woodcabinc
item=gear_randomwaterbottle p=1.9837,1.0009,-1.3373 r=0,75.8413,0 c=20
item=gear_randomwaterbottle p=-1.8975,1.1354,2.4185 r=0,284.3991,0 c=20
item=gear_randomwaterbottle p=-2.4155,0.4987,0.5076 r=0,102.2273,0 c=20
item=gear_randomwaterbottle p=-4.2007,0.8728,1.786 r=0,342.3112,0 c=20
item=gear_randomwaterbottle p=-0.843,1.3309,-3.5108 r=0,173.7749,0 c=20
item=gear_randomwaterbottle p=-1.8645,0.8636,0.8558 r=0,264.6663,0 c=20
